﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebTesting", "WebTesting\WebTesting.csproj", "{FB6A66B3-0D86-44FC-8531-04D7AE7F6D6C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShareLib", "ShareLib\ShareLib.csproj", "{A9D9B50F-5C24-4227-AB9C-A31C4EE48437}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeGenerator", "CodeGenerator\CodeGenerator.csproj", "{E4339804-D57F-42E4-8CC0-EDB7680AFF7E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NHibernateWrapper", "NHibernateWrapper\NHibernateWrapper.csproj", "{0E2DBA76-AE16-401F-9137-73EEEA9E331E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Global", "Global\Global.csproj", "{A8691D91-73E2-410A-A43A-33706B943105}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB6A66B3-0D86-44FC-8531-04D7AE7F6D6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB6A66B3-0D86-44FC-8531-04D7AE7F6D6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB6A66B3-0D86-44FC-8531-04D7AE7F6D6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB6A66B3-0D86-44FC-8531-04D7AE7F6D6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9D9B50F-5C24-4227-AB9C-A31C4EE48437}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9D9B50F-5C24-4227-AB9C-A31C4EE48437}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9D9B50F-5C24-4227-AB9C-A31C4EE48437}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9D9B50F-5C24-4227-AB9C-A31C4EE48437}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4339804-D57F-42E4-8CC0-EDB7680AFF7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4339804-D57F-42E4-8CC0-EDB7680AFF7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4339804-D57F-42E4-8CC0-EDB7680AFF7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4339804-D57F-42E4-8CC0-EDB7680AFF7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E2DBA76-AE16-401F-9137-73EEEA9E331E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E2DBA76-AE16-401F-9137-73EEEA9E331E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E2DBA76-AE16-401F-9137-73EEEA9E331E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E2DBA76-AE16-401F-9137-73EEEA9E331E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8691D91-73E2-410A-A43A-33706B943105}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8691D91-73E2-410A-A43A-33706B943105}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8691D91-73E2-410A-A43A-33706B943105}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8691D91-73E2-410A-A43A-33706B943105}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BD95540-C7DA-4CFF-B033-B27E497AA463}
	EndGlobalSection
EndGlobal
